<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	<Resource Include="Resources\Fonts\Font Awesome 6 Brands-Regular-400.otf" />
	<Resource Include="Resources\Fonts\Font Awesome 6 Free-Regular-400.otf" />
	<Resource Include="Resources\Fonts\Font Awesome 6 Free-Solid-900.otf" />
	<Resource Include="Resources\Images\XPIcon.bmp" />
	<Resource Include="Resources\Images\logo-inc-new.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview4" />
    <PackageReference Include="DynamicData" Version="7.9.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XP.Desafio.Services\XP.Desafio.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Styles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Images.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Fonts.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
