# DesafioXP

./: README.md
src/: XP.Desafio.sln
src/XP.Desafio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XP.Desafio.csproj
src/XP.Desafio.Services/: IOrdensService.cs  OrdensService.cs  OrdensServiceMock.cs
src/XP.Desafio.Services/Models/: Ordem.cs
src/XP.Desafio.Tests/: HistoricoViewModelTests.cs  WpfTestMethodAttribute.cs  XP.Desafio.Tests.csproj
src/XP.Desafio/Features/: BaseViewModel.cs
src/XP.Desafio/Features/Historico/: HistoricoPage.xaml  HistoricoPage.xaml.cs  HistoricoViewModel.cs
src/XP.Desafio/Features/Home/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs
src/XP.Desafio/Models/: Ordem.cs  OrdemList.cs
src/XP.Desafio/Resources/: Colors.xaml  Fonts.xaml  Images.xaml  Styles.xaml
